<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	

	<title>KRK Gestão e Representação Comercial</title>
	<link href="./vendor/style.css" rel="stylesheet" type="text/css" media="all">

	<link rel="shortcut icon" href="./vendor/favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
		  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		  
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
		   integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">		  
		   
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>		   

	<!--[if IE 8]>
	<link href="/css/ie8.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
	
	<!--[if IE 7]>
	<link href="/css/ie7.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
	
	<!--[if lte IE 6]>
	<link href="/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
	
</head>

<body>
 <div class="col-lg-12 col-md-12">
	<div id="embrulho">

					  
		<div id="conteudo">
		
			<div id="cabecalho"><img src="./vendor/assinatura2.png"></div>
			

			 <br><br><br><br><br><br>
		  <div class="produtos"> 
			<ul>
			  <li><span class="produtos">
				   Bobinas polietileno ( PE ) - Bobinas polipropileno ( PP ) - Sacos Lisos - Sacos Impressos - Laminados multicamadas com impressão até 10 cores
			   </span></li>
			</ul>
		</div>


	   <div class="endereco">
			Rua 7 de Setembro 644 - Centro - Blumenau - Santa Catarina - Brasil<br>
			Tele Móvel: 55 - 47 - <strong>9</strong> 9911 1919 - E-mail: <a href="mailto:portugalpack@hotmail.com">portugalpack@hotmail.com</a>
		</div>
		
		</div> <!-- #conteudo -->
	
		<div id="barra"></div>
	
	</div> <!-- #embrulho -->

	

</div>
</body></html>